# Set your secret key. Remember to switch to your live secret key in production.
# See your keys here: https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=sk_test_51QmzT9JMmzXmYWzyR1UttQWhT0vgYJzlOa47IbTDeQKypVgLDZjaCX7hsUvXWaItHehsslsu16aENNd9XStFR0A100KUbxcBYl
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QmzT9JMmzXmYWzyERxSQjWVLN2E5bArhOw8Jw2rfK8bVh5a6Vy5BnIQjtL3sZLPjziE1aVlAlcPwDTfURydR0Rt00bfBm0ZCV